<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
        android:title="Create"/>

    <item
        android:id="@+id/entry"
        android:icon="@drawable/ic_games_black_24dp"
        android:title="Score"/>

    <item
        android:id="@+id/game"
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="History"/>
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contacts"/>



</menu>